<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
            overflow-y: scroll;
        }

        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right, skyblue, #656565);
            background: -webkit-linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }

        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }

        .container input[type="text"], .container input[type="password"] {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }

        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }

        .container input:focus {
            width: 400px;
        }

        .container input[type='submit']:hover {
            cursor: pointer;
            color: #a7c4c9;
            width: 400px;
        }

        .to_login {
            color: #a7c4c9;
        }

        .text {
            color: #e2dfe4;
        }

        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }

        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }

        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }

        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }

        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }

        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }

        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }

        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }

        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        #tishi{
            position: fixed;
            top: 364px;
            left: 1073px;
        }
    </style>
</head>
<body>
<div class="wrap" style="overflow-y:scroll;">
    <div id="app" class="container">
        <h1 style="color:white; margin: 0; text-align: center">Update password</h1>
        <form>
<<<<<<< HEAD
            <label><input type="text" placeholder="账号" v-model="account" name="account"></label>
            <label><input type="text" placeholder="原密码" v-model="pwd" name="pwd" autocomplete="off"
                          required/></label>
            <label><input type="text" placeholder="更改密码" v-model="pwd1" name="pwd1" autocomplete="off"
                          required/></label>
            <label><input type="text" placeholder="确认密码" v-model="pwd2" name="pwd2" autocomplete="off"
                          required/></label>
            <p>{{ error }}</p>
            <label><input type="button" @click="verify" value="提交"/></label>
=======
            <label><input type="text" name="pwd1" placeholder="原密码" autocomplete="off" required/></label>
            <label><input type="text" name="pwd2" id="pwd1" placeholder="更改密码" autocomplete="off" required/><span id="tishi"></span></label>
            <label><input type="text" name='pwd3' id="pwd2"placeholder="确认密码" autocomplete="off" required onkeyup="validate()"/></label>
            <label><input type="submit" value="提交"/></label>
>>>>>>> 4f4280ff43bc75bc09601a1cc72b58d2950fe711
        </form>
    </div>
    <ul>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
               
        <li></li>
           
    </ul>
</div>
<<<<<<< HEAD
<script src="../../static/js/axios.js"></script>
<script src="../../static/js/vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            account: '',
            pwd: '',
            pwd1: '',
            pwd2: '',
            error: ''
        },
        methods: {
            verify: function () {
                if (this.pwd1 === this.pwd2) {
                    axios.post('http://127.0.0.1:8000/v1.0/change/pwd', {
                        account: this.account,
                        pwd: this.pwd,
                        pwd1: this.pwd1
                    })
                        .then(function (response) {
                            var that = this;
                            console.log(response);
                            that.account = '';
                            that.pwd = '';
                            that.pwd1 = '';
                            that.pwd2 = '';
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                } else {
                    this.error = '两次密码不一样'
                }
            }
        }
    });

</script>
=======
<script type="text/javascript">
      function validate() {
              var pwd1 = document.getElementById("pwd1").value;
              var pwd2 = document.getElementById("pwd2").value;
		<!-- 对比两次输入的密码 -->
              if(pwd1 == pwd2) {
                  document.getElementById("tishi").innerHTML="<font color='green'>两次密码相同</font>";
                  document.getElementById("submit").disabled = false;
              }
              else {
                 document.getElementById("tishi").innerHTML="<font color='red'>两次密码不相同</font>";
                document.getElementById("submit").disabled = true;
              }
          }
      </script>

>>>>>>> 4f4280ff43bc75bc09601a1cc72b58d2950fe711
</body>
</html>